{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=120.138.8.94, 14433;Initial Catalog=k4m2a;Integrated Security=False;Persist Security Info=False;User ID=k4m2a;Password=D7gefr98F&1lbIjec;Enlist=False;Pooling=True;TrustServerCertificate=True;Min Pool Size=1;Max Pool Size=100;Connect Timeout=15;User Instance=False"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "drivematesecretkeyJWTServiceAccessToken123",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "mail.k4m2a.com",
    "Username": "support@k4m2a.com",
    "Password": "Owc9$5qmf29sFywoM",
    "Port": "25",
    "SSLEnabled": "true"
  },
  "SITEINFO": {
    "SITENAME": "K4M2A",
    "SITEURL": "https://k4m2a.com",
    "SITEBACKOFFICEURL": "https://backoffice.k4m2a.com",
    "SITEAPIURL": "https://api.k4m2a.com/api/",
    "SUPPORTEMAIL": "support@generositymatrix.net"
  },
  "FTPpass": "IS_Irhsy32~c8fna",
  "FTPUsername": "generosit_zfsobc2a2z",
  "FTPHost": "45.114.245.207"
}

